#include <windows.h>
#include "resource.h"

IDD_PLUGINGITPANEL DIALOGEX 26,41,190,330
CAPTION "Git Panel"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
EXSTYLE WS_EX_WINDOWEDGE|WS_EX_TOOLWINDOW
BEGIN
  CONTROL "Use TortoiseGit",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,24,48,55,9
  CONTROL "",IDC_CHK_TORTOISE,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,10,48,10,9

  CONTROL "",IDC_EDT1,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_READONLY|ES_AUTOHSCROLL,10,170,170,15,WS_EX_CLIENTEDGE

  CONTROL "",IDC_LSV1,"SysListView32",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|LVS_SHOWSELALWAYS|LVS_REPORT,10,190,170,110,WS_EX_CLIENTEDGE
END

IDD_ABOUT DIALOGEX 69,0,189,105
CAPTION "About"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_MODALFRAME
BEGIN
  CONTROL "OK",IDB_OK,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,129,87,50,14
  CONTROL "FILE_DESCRIPTION",-1,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,15,19,162,12
  CONTROL "VER_STRING",-1,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,15,39,162,12
  CONTROL "COMPANY_NAME",-1,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,15,54,162,12
  CONTROL "LEGAL_COPYRIGHT",-1,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,15,69,162,12
END

IDI_PLUGINGITPANEL ICON DISCARDABLE "GitSCM.ico"

IDB_TOOLBAR1 BITMAP DISCARDABLE "DockingFeature\\res\\Toolbar1.bmp"
IDB_TOOLBAR2 BITMAP DISCARDABLE "DockingFeature\\res\\Toolbar2.bmp"
